# URL del backend de adscripcion, sin '/' al final
NEXT_PUBLIC_API_URL=https://api.cloud-dev.fonasa.cl/piee-ads-core

# URL de adscripcion, sin '/' al final
NEXT_PUBLIC_ADS_URL=https://piee-ads-ui.cloud-dev.fonasa.cl

# Cuanto tiempo antes de que expire la sesion (en milisegunos) se debe mostrar
# la alerta para confirmar la sesion. Se debe cumplir que
#       DURACION_TOKEN - THRESHOLD_ALERTA > 0
# La DURACION_TOKEN se fija en el backend
NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS=60000

# URL del backend de tramitacion, sin '/' al final
NEXT_PUBLIC_URL_BACKEND_TRAMITACION=https://api.cloud-dev.fonasa.cl/piee-tra-core

# URL del backend super usuario, sin '/' al final
NEXT_PUBLIC_URL_BACKEND_SUPER_USUARIO=https://api.cloud-dev.fonasa.cl/piee-sup-core

###############################################################################
# VARIABLES DE USO INTERNO, NO TOCAR
###############################################################################

# La version del frontend de tramitacion. Se debe configurar manualmente en 
# cada despliegue
NEXT_PUBLIC_APP_VERSION=1.19
