# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=http://piee-api-dev.microservicio.cl

# URL de adscripcion, sin '/' al final
NEXT_PUBLIC_ADS_URL=https://develop.d1z0ivbr31dseh.amplifyapp.com

# Cuanto tiempo antes de que expire la sesion (en milisegunos) se debe mostrar
# la alerta para confirmar la sesion. Se debe cumplir que
#       DURACION_TOKEN - THRESHOLD_ALERTA > 0
# La DURACION_TOKEN se fija en el backend
NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS= 60000
