# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=http://10.153.106.88:3000

# URL de adscripcion, sin '/' al final
NEXT_PUBLIC_ADS_URL=http://localhost:3007

# Cuanto tiempo antes de que expire la sesion (en milisegunos) se debe mostrar
# la alerta para confirmar la sesion. Se debe cumplir que
#       DURACION_TOKEN - THRESHOLD_ALERTA > 0
# La DURACION_TOKEN se fija en el backend
NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS= 60000