# URL del backend de adscripcion, sin '/' al final
NEXT_PUBLIC_API_URL=https://api-ads-dev.piee.microservicio.cl

# URL de adscripcion, sin '/' al final
NEXT_PUBLIC_ADS_URL=https://develop.d1z0ivbr31dseh.amplifyapp.com

# Cuanto tiempo antes de que expire la sesion (en milisegunos) se debe mostrar
# la alerta para confirmar la sesion. Se debe cumplir que
#       DURACION_TOKEN - THRESHOLD_ALERTA > 0
# La DURACION_TOKEN se fija en el backend
NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS=60000

# URL del backend de tramitacion, sin '/' al final
NEXT_PUBLIC_URL_BACKEND_TRAMITACION=https://api-tra-dev.piee.microservicio.cl

# URL del backend super usuario, sin '/' al final
NEXT_PUBLIC_URL_BACKEND_SUPER_USUARIO=https://sup-core-dev.piee.microservicio.cl

# Si se permite la adscripcion saltandose la clave unica. Solo se saltara la 
# clave unica si se usa el valor "SI" (en mayuscula), cualquier otro valor 
# sera equivalente a "NO", incluso "si".
# valores posibles: SI | NO
NEXT_PUBLIC_SALTARSE_CLAVE_UNICA=SI

###############################################################################
# VARIABLES DE USO INTERNO, NO TOCAR
###############################################################################

# La version del frontend de tramitacion. Se debe configurar manualmente en 
# cada despliegue
NEXT_PUBLIC_APP_VERSION=1.15.3
