version: '3'

services:
  frontend:
    container_name: piie-trm-ui
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION}
        - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
        - NEXT_PUBLIC_ADS_URL=${NEXT_PUBLIC_ADS_URL}
        - NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS=${NEXT_PUBLIC_THRESHOLD_ALERTA_EXPIRA_SESION_MS}
        - NEXT_PUBLIC_URL_BACKEND_TRAMITACION=${NEXT_PUBLIC_URL_BACKEND_TRAMITACION}
        - NEXT_PUBLIC_URL_BACKEND_SUPER_USUARIO=${NEXT_PUBLIC_URL_BACKEND_SUPER_USUARIO}
        - NEXT_PUBLIC_SALTARSE_CLAVE_UNICA=${NEXT_PUBLIC_SALTARSE_CLAVE_UNICA}
        - NEXT_PUBLIC_AMBIENTE=${NEXT_PUBLIC_AMBIENTE}
    ports:
      - 3103:3005